<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Creative Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #282c35;
      color: #fff;
    }

    header {
      background-color: #61dafb;
      text-align: center;
      padding: 2em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #61dafb;
    }

    h1 {
color: black;	
}

    p {
      color: #ddd;
    }

    a {
      color: #61dafb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #61dafb;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <h1>Akshat Srivastava</h1>
    <p>Web Developer & Creative Thinker</p>
  </header>

  <section>
    <h2>Creative Cover Letter</h2>
    <p>
      Dear Innovative Team,
    </p>
    <p>
      I am a web developer with a passion for creating unique and engaging online experiences. My journey in the
      digital realm involves weaving together code and creativity to craft solutions that not only meet the technical
      requirements but also leave a lasting impression.
    </p>
    <p>
      Dive into my resume and explore my GitHub creations. Let's connect and turn ideas into digital realities!
    </p>
    <p>Sincerely,<br>Akshat Srivastava</p>
  </section>

  <section>
    <h2>Dynamic Resume</h2>
    <p>My Resume: <a href="https://drive.google.com/file/d/1djmBXZ-x2viYiBuWHV3cfo25RnQzxjSJ/view?usp=drive_link" target="_blank">Resume</a></p>
  </section>

<section>
    <h2>Cover Letter</h2>
    <p>My Cover Letter: <a href="https://drive.google.com/file/d/1HMwSWfAeXOMAk9iVf2BcKWWFouROfGc_/view?usp=sharing" target="_blank">Cover Letter</a></p>
  </section>

  <section>
    <h2>GitHub Adventure</h2>
    <p>Embark on a journey through my GitHub repositories: <a href="https://github.com/akshatsri19" target="_blank">GitHub</a></p>
  </section>

  <footer>
    &copy; 2023 Your Name | Let's Build Something Extraordinary!
  </footer>
</body>

</html>
